{
  "name": "comics-reader",
  "preferGlobal": true,
  "version": "1.0.0",
  "author": "Stéphane Goetz <stephane.goetz@onigoetz.ch>",
  "description": "a very simple comics reader",
  "contributors": [
    {
      "name": "Stéphane Goetz",
      "email": "stephane.goetz@onigoetz.ch"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onigoetz/Comics-Reader.git"
  },
  "keywords": [
    "comics",
    "reader"
  ],
  "license": "MIT",
  "homepage": "http://home.onigoetz.ch/BD",
  "scripts": {
    "watch": "crafty watch",
    "build": "rm -rf static && crafty run"
  },
  "devDependencies": {
    "@swissquote/crafty": "^1.0.0",
    "@swissquote/crafty-preset-babel": "^1.0.0",
    "@swissquote/crafty-preset-postcss": "^1.0.0",
    "@swissquote/crafty-runner-gulp": "^1.0.0",
    "@swissquote/crafty-runner-webpack": "^1.0.0",
    "file-loader": "^1.1.6",
    "redux-logger": "^3.0.6",
    "unfetch": "^3.0.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "dependencies": {
    "debounce": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-headroom": "^2.2.2",
    "react-icons": "^2.2.7",
    "react-lazy-load": "^3.0.13",
    "react-overlays": "^0.8.3",
    "react-photoswipe": "^1.3.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8000"
    },
    "/images": {
      "target": "http://localhost:8000"
    }
  }
}
